<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tin Can Report Sample</title>

        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/TinCanViewer.css">
    </head>

    <body>
        <div style="text-align:center; width:100%; margin:10px;"><a style="" href="http://tincanapi.com/">Tin Can Home</a></div>
        <div class="container">
            <h1>Tin Can Viewer</h1>

            <ul class="tabs">
                <!-- Give href an ID value of corresponding "tabs-content" <li>'s -->
                <li><a class="active" href="#allStatements">Statements</a></li>
                <li><a href="#golfCourse">Golf Course Reporting</a></li>
                <li><a href="#tetrisScores">Tetris Reporting</a></li>
                <li><a href="#locatorCourse">Locator Reporting</a></li>
            </ul>

            <!-- Standard <ul> with class of "tabs-content" -->
            <ul class="tabs-content">
                <!-- Give ID that matches HREF of above anchors -->
                <li class="active" id="allStatements">
                    Click on a statement to see the raw statement data.
                    <br/><br/>
                    <button id='refreshStatements'>Refresh</button>
                    <div id='theStatements'></div>
                    <button id='showAllStatements'>More...</button>
                </li>
                <li id="golfCourse">
                    <button id='refreshGolfData'>Refresh</button>
                    <div class="heading">Golf Course Learners</div>
                    <div id='golfCourseData' ></div>
                    <br/><br/>
                    <div class="heading">Assessment Question Results</div>
                    <div id='golfCourseQuestionData'>
                        <table id='golfQuestions'>
                            <tr class="labels">
                                <td class="question">Question</td>
                                <td class="correctAnswer">Correct Answer</td>
                                <td class="metric">Total</td>
                                <td class="metric">Correct</td>
                                <td class="metric">Incorrect</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li id="tetrisScores">
                    <button id='refreshHighScores'>Refresh</button>
                    <div class="clear"></div>
                    <div id='tetrisHighScores'>
                        <div class="heading">Tetris high Scores</div>
                        <div id='tetrisHighScoreData'>There are no scores reported at this time.</div>
                    </div>
                    <div id='tetrisGamesScores'></div>
                    <div class="clear"></div>
                    <div id='tetrisScoresChart'></div>
                </li>
                <li id="locatorCourse">
                    <button id='refreshLocationCourseData'>Refresh</button>
                    <div class="heading">Tour Course Learners</div>
                    <div id='locationCourseData'></div>
                    <br/><br/>
                    <div class="heading">How many visitors per location?</div>
                    <div id='visitorLocationCourseData'>
                        <table id='courseLocations'>
                            <tr class="labels">
                                <td class="location">Location</td>
                                <td class="metric">Visitors</td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="scripts/jquery-1.8.3.min.js"></script>
        <script src="../config.js"></script>
        <script src="scripts/tabs.js"></script>
        <script src="scripts/base64.js"></script>
        <script src="scripts/TinCanJS/build/tincan-min.js"></script>
        <script src="scripts/TinCanViewer.js"></script>
    </body>
</html>
