<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tin Can Viewer</title>

        <link rel="stylesheet" href="resources/css/base.css">
        <link rel="stylesheet" href="resources/css/skeleton.css">
        <link rel="stylesheet" href="resources/css/layout.css">
        <link rel="stylesheet" href="resources/css/TinCanViewer.css">
        <link rel="stylesheet" href="resources/css/smoothness/jquery-ui-1.8.17.custom.css">
    </head>

    <body>
        <div class="container">
            <h1>Tin Can Statement Viewer</h1>
            Click on a statement to see the raw statement data.
            <br/><br/>
            <div id="searchBox">
                <table id="versionTable" class="versionTable">
                    <tr>
                        <td>
                            <label>TCAPI Version:</label>
                            <select id="version">
                                <option value="1.0.0">1.0.0</option>
                                <option value="0.95 + 0.9">0.95 + 0.9</option>
                                <option value="0.95">0.95</option>
                                <option value="0.9">0.9</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table id="searchBoxTable" class="searchBoxTable" style="display: none;">
                    <tr>
                        <td><label>Actor Email</label><input id="actorEmail" type="text" placeholder="Email Address"></td>
                        <td><label>Verb ID</label><input id="verb" type="text" placeholder="Verb"></td>
                        <td><label>Activity ID</label><input id="activityId" type="text" placeholder="Activity ID"></td>
                        <td><label>Use Context Activities</label><input id="context" type="checkbox"></td>
                    </tr>
                </table>
                <table id="advancedSearchTable" class="searchBoxTable" style="display: none;">
                    <tr>
                        <td><label>Since</label><input id="since" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></td>
                        <td><label>Until</label><input id="until" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></td>
                        <td><label>Registration</label><input id="registration" type="text" placeholder="TinCan Registration ID"></td>
                        <td><label>Authoritative Only</label><input id="authoritative" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td><label>Actor JSON</label><input id="actorJson" type="text" placeholder="Actor JSON"></td>
                        <td><label>Object JSON</label><input id="objectJson" type="text" placeholder="Object JSON"></td>
                        <td><label>Instructor JSON</label><input id="instructorJson" type="text" placeholder="Instructor JSON"></td>
                        <td><label>Sparse</label><input id="sparse" type="checkbox"></td>
                    </tr>
                </table>
                <table id="searchBoxTable1" class="searchBoxTable">
                    <tr>
                        <td>
                            <label>Agent Property</label>
                            <select id="agentProperty">
                                <option value="mbox">mbox</option>
                            </select>
                        </td>
                        <td><label>Agent Value</label><input id="agentValue" type="text" placeholder="Email Address"></td>
                        <td><label>Verb ID</label><input id="verb1" type="text" placeholder="Verb"></td>
                        <td><label>Activity ID</label><input id="activityId1" type="text" placeholder="Activity ID"></td>
                    </tr>
                </table>
                <table id="advancedSearchTable1" class="searchBoxTable" style="display: none;">
                    <tr>
                        <td><label>Format </label><select id="format"><option value="">default</option><option value="exact">exact</option><option value="ids">ids</option><option value="canonical">canonical</option></select></td>
                        <td><label>Since</label><input id="since1" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></td>
                        <td><label>Until</label><input id="until1" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></td>
                        <td><label>Registration</label><input id="registration1" type="text" placeholder="TinCan Registration ID"></td>
                    </tr>
                    <tr>
                        <td><label>Related Agents</label><input id="relatedAgents" type="checkbox"></td>
                        <td><label>Related Activities</label><input id="relatedActivities" type="checkbox"></td>
                        <!--<td><label>Attachments</label><input id="attachments" type="checkbox"></td>-->
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <div id="TCAPIQuery" style="display:none"><label>TCAPI Query</label><textarea readonly="true" id="TCAPIQueryText"></textarea></div>

                <button id="refreshStatements">Refresh</button>
                <button id="showAdvancedOptions">Show Advanced Options</button>
                <button id="showQuery">Show TCAPI Query</button>
            </div>
            <div id='theStatements'></div>
            <div id='statementsLoading'>
                <img src="resources/img/loading.gif" alt="Loading">
            </div>
            <button id='showAllStatements'>More...</button>
        </div>

        <script type="text/javascript" src="resources/scripts/jquery-1.6.3.min.js"></script>
        <script type="text/javascript" src="resources/scripts/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript" src="../config.js"></script>
        <script type="text/javascript" src="resources/scripts/tabs.js"></script>
        <script type="text/javascript" src="resources/scripts/base64.js"></script>
        <script type="text/javascript" src="TinCanJS/build/tincan-min.js"></script>
        <script type="text/javascript" src="resources/scripts/TinCanQueryUtils.js"></script>
        <script type="text/javascript" src="resources/scripts/TinCanViewer.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                TC_VIEWER = new TINCAN.Viewer();
                TC_VIEWER.pageInitialize();
                TC_VIEWER.searchStatements();
            });
        </script>
    </body>
</html>
