<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title></title>

    <link rel="stylesheet" href="css/locationsco.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <script src="scripts/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="scripts/TinCanJS/build/tincan-min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <script src="scripts/scavenger.js" type="text/javascript" charset="utf-8"></script>
    <script src="locations.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="headerDiv">
       <div style="text-align:center; width:100%;margin:10px;"><a style="" href="http://tincanapi.com/">Tin Can Home</a></div>

        <div class="title"></div>
        <div id="enableLocButtonDiv"><button id="WatchingLocationAction">Disable Location Tracking</button></div>

        <div class='clear'></div>

        <div class='locationsDiv '>
            <div id="locationListings">
            </div>
            <div class='clear'></div>
        </div>
        <div class="exerciseComplete">Exercise Complete!</div>
    </div>
    <div id="map_canvas"></div>
    <div id="info">
        <div id="legend">
            <b>Legend</b>
            <table>
                <tr><td class="icon notVisited"></td><td>Not yet visited</td></tr>
                <tr><td class="icon visited"></td><td>Already visited</td></tr>
                <tr><td class="icon currentVisited"></td><td>Currently visiting</td></tr>
                <tr><td class="icon currentNotVisited"></td><td>Currently visiting but not yet saved</td></tr>
            </table>
        </div>
        When you arrive at one of the locations listed above, a 'Save Location' button will appear next to the associated location.
        Click the button to save back to the learning record system that you have arrived and experienced that location.
        <br/><br/>
        When you have visited all of the locations, you will have finished this exercise.
        <div class='clear'></div>
    </div>
    <script>
        //TinCan.enableDebug();
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: COURSE_ID,
                    definition: {
                        type: "http://adlnet.gov/expapi/activities/performance",
                        name: {
                            "en-US": COURSE_NAME
                        },
                        description: {
                            "en-US": COURSE_DESC
                        }
                    }
                }
            }
        );

        $(document).ready(function(){
            $('title').text(COURSE_NAME);
            $('div.title').text(COURSE_NAME);

            SendCourseInit();

            InitLocationsState();
            Scavenger.startWatchingLocation();
            Scavenger.onCurrentPlacemarkCallback = onPlacemark;
            Scavenger.onNoPlacemarksCallback = noPlacemarks;

            $('.btnSaveLocationToLRS').click(function(){
                SaveLocationToLRS();
            });

            $('#WatchingLocationAction').click(function(){
                if(Scavenger.watching){
                    Scavenger.stopWatchingLocation();
                    $(this).text('Enable Location Tracking');
                }else{
                    Scavenger.startWatchingLocation();
                    $(this).text('Disable Location Tracking');
                }
                //$('#locations').append('all visisted? '+CheckForAllVisited());
            });

            $(document).keypress(function(event) {
                if ( event.which === 63 ) Scavenger.useLocationCheat = !Scavenger.useLocationCheat;
                if (Scavenger.watching){
                    Scavenger.showLocation(Scavenger.currentPosition);
                }
            });
        });

        function onPlacemark(){
            $('.loc').removeClass('onPlacemark');
            $('.loc[name="' + Scavenger.currentPlacemark.name + '"]').addClass('onPlacemark');
        }

        function noPlacemarks(){
            $('.loc').removeClass('onPlacemark');
        }

        function SaveLocationToLRS() {
            position = Scavenger.currentPosition;

            if (Scavenger.currentPlacemark !== null){
                var pmrk = Scavenger.currentPlacemark;

                var stmt = {
                    verb: {
                        id: "http://activitystrea.ms/schema/1.0/at",
                        display: {
                            "en-US": "was at"
                        }
                    },
                    object: {
                        id: pmrk.tc_id,
                        definition: {
                            type: "http://activitystrea.ms/schema/1.0/place",
                            name: {
                                "en-US": pmrk.name
                            },
                            description: {
                                "en-US": pmrk.description
                            }
                        }
                    },
                    context: {
                        contextActivities: {
                            grouping: [
                                {
                                    id: COURSE_ID
                                }, 
                                {
                                    id: "http://id.tincanapi.com/activity/tincan-prototypes",
                                }
                            ],
                            category: [
                                 {
                                    id: "http://id.tincanapi.com/recipe/tincan-prototypes/launcher/1",
                                    definition: {
                                        type: "http://id.tincanapi.com/activitytype/recipe"
                                    }
                                },
                                {
                                    //locator is used rather than nashville-museums-tour as this category of prototype can be shared with other locator examples
                                    id: "http://id.tincanapi.com/activity/tincan-prototypes/locator",
                                    definition: {
                                        type: "http://id.tincanapi.com/activitytype/source"
                                    }
                                }
                            ]
                        },
                        extensions: {}
                    }
                };
                //Note: we could also use these as activity definition extensions if we know the location of the activity.
                //In the context we're recording the location of the learner. 
                stmt.context.extensions["http://id.tincanapi.com/extension/latitude"] = position.coords.latitude;
                stmt.context.extensions["http://id.tincanapi.com/extension/longitude"] = position.coords.longitude;

                tincan.sendStatement(stmt, function () {});

                pmrk.visited = true;
                pmrk.gmarker.setIcon(Scavenger.currentVisitedIcon);

                $('.loc[name="' + pmrk.name + '"]').addClass('visited');

                CheckForAllVisited(false);

                if (Scavenger.useLocationCheat){
                    Scavenger.showLocation(position);
                }
            }
        }

        function CheckForAllVisited(alreadyCompleted) {
            var pmrk,
                // default to true and change to false if a placemark is not visited
                allVisited = true,
                stmt
            ;
            for (pmrk in Scavenger.config.Placemarks) {
                if (Scavenger.config.Placemarks[pmrk].visited === false) {
                    allVisited = false;
                }
            }
            if (allVisited) {
                if (!alreadyCompleted){
                    tincan.sendStatement(
                        {
                            verb: {
                                id: "http://adlnet.gov/expapi/verbs/completed",
                                display: {
                                    "en-US": "completed"
                                }
                            }
                        }
                    );
                }

                $(".exerciseComplete").show();
            }

            return allVisited;
        }

        function InitLocationsState() {
            var Placemarks = Scavenger.config.Placemarks,
                idx = 0,
                itm,
                visited,
                result,
                html
            ;

            for (itm in Placemarks) {
                idx++;
                visited = "";
                result = tincan.getStatements(
                    {
                        sendActor: true,
                        params: {
                            verb: {
                                id: "http://activitystrea.ms/schema/1.0/at",
                            },
                            activity: new TinCan.Activity (
                                {
                                    id: Placemarks[itm].tc_id
                                }
                            )
                        }
                    }
                );
                if (result.err === null) {
                    if (result.statementsResult.statements.length > 0) {
                        Placemarks[itm].visited = true;
                        Placemarks[itm].icon = Scavenger.visitedIcon;
                        visited = "visited";
                    }

                    html = "<div class='loc " + visited + "' name='" + Placemarks[itm].name + "'><button class='btnSaveLocationToLRS'>Save Location</button>"+ idx + " " + Placemarks[itm].name;
                    html += " <span class='desc'>" + Placemarks[itm].description + "</span>";
                    if (Placemarks[itm].website !== undefined && Placemarks[itm].website !== "") {
                        html += " <a target='_blank' href='" + Placemarks[itm].website + "'>Visit their site</a>";
                    }
                    html += "</div>";
                }
                else {
                    html = "Error occurred fetching statements for " + Placemarks[itm].name;
                }
                $("#locationListings").append(html);
            }

            CheckForAllVisited(true);
        }

        function SendCourseInit() {
            tincan.sendStatement(
                {
                    verb: {
                        id: "http://adlnet.gov/expapi/verbs/attempted",
                        display: {
                            "en-US": "attempted"
                        }
                    },
                    result :{
                        duration: "PT0S"
                    }
                }
            );
        }
    </script>
</body>
</html>
